<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospitalmanagement">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/txt_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:text="Hospital mangement"
            android:textColor="#B81212"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>

        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="20dp"
            android:weightSum="3">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/hos1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="66dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/list1" />

            <Button
                android:id="@+id/DR_B_create_camp"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#131515"
                android:text="Create Camp"
                android:textColor="#E8E3E3"
                android:textStyle="bold" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/rqst"
                android:layout_width="66dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/list1" />

            <Button
                android:id="@+id/DR_B_view_camp"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#131515"
                android:text="View Camp"
                android:textColor="#E8E3E3"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/dlt"
                android:layout_width="66dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/list1" />

            <Button
                android:id="@+id/DR_B_view_blood_type"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#131515"
                android:text="View Blood Types"
                android:textColor="#E8E3E3"
                android:textStyle="bold" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/add1"
                android:layout_marginLeft="320dp"/>

            <Button
                android:id="@+id/DR_B_create_blood"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:background="#131515"
                android:text="create"
                android:textColor="#E8E3E3"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
