<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterBloodReceiver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DonorProfile"
        android:background="@drawable/dev100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="#aa0e1f"
            android:weightSum="3">

            <TextView
                android:id="@+id/DR_TV_register_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         RECEIVER DETAILS"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_national_id"
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_national_id"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RR_ET_national_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/white"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/receiver_profile_ET_national_id"
                    android:inputType="textPersonName"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_name"
                    android:layout_width="99dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RR_ET_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/receiver_profile_ET_name"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_gender"
                    android:layout_width="101dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_gender"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="193dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/RR_RB_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/RR_RB_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_blood_type"
                    android:layout_width="125dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_blood_type"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/RR_spinner_blood_type"
                    android:layout_width="199dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:entries="@array/receiver_profile_blood_type_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_dob"
                    android:layout_width="141dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_dob"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RR_ET_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/receiver_profile_ET_dob"
                    android:inputType="date"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_email"
                    android:layout_width="92dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_email"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RR_ET_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/receiver_profile_ET_email"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_phone_number"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RR_ET_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/receiver_profile_ET_phone_number"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_address"
                    android:layout_width="88dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_address"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RR_ET_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/receiver_profile_ET_address"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_city"
                    android:layout_width="83dp"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:text="@string/receiver_profile_city"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RR_ET_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/receiver_profile_ET_city"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/RR_TV_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RR_ET_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/RR_B_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/receiver_profile_register_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>