<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/san22"
    android:padding="10dp"
    tools:context=".agecalculation">

    <!-- linear layout to show datepickers-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- to select the first date-->
        <Button
            android:id="@+id/bt_birth"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawableRight="@android:color/white"
            android:text="01/01/2021"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25sp" ></Button>

        <!-- displaying message as "to"-->
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="To"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="31sp"
            android:textStyle="bold" />

        <!-- to display date number 2-->
        <Button
            android:id="@+id/bt_today"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawableRight="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <!-- to perform the calculation-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="calculate"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:backgroundTint="@android:color/holo_red_light"/>
    </LinearLayout>

    <!-- to display the message "Result"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Result"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- To show the final output(age)-->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0 Years | 0 Months | 0 Days"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />



</LinearLayout>

